version(1);
project_name = "4coder_doom";

patterns = {
    "*.c",
    "*.h",
    "*.cpp",
    "*.hpp",
    "*.sh",
    "*.glsl",
    "*.4coder",
};

blacklist_patterns =
{
};

load_paths_custom =
{
	{"assets"},
	{"code"},
	{"tools"},
};

load_paths =
{
    { load_paths_custom, .os = "linux"},
};

command_list =
{
	{ 
        .name = "run",
        .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
        .cmd = { {"tools/run.sh", .os = "linux"}, },
    },
    
    { 
        .name = "build",
        .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
        .cmd = { {"tools/build.sh", .os = "linux"}, },
    },
    
	{ 
        .name = "combo",
        .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
        .cmd = { {"tools/build.sh && tools/run.sh", .os = "linux"}, },
    },
};

fkey_command[5] = "run";
fkey_command[6] = "build";
fkey_command[7] = "combo";
