version(1);
project_name = "ncoder";

patterns = {
    "*.c",
    "*.h",
    "*.cpp",
    "*.hpp",
    "*.sh",
    "*.bash",
    "*.glsl",
    "*.4coder",
	"*.txt",
};

blacklist_patterns =
{
	".*",
};

load_paths_custom =
{
	{"code"},
	{"tools"},
};

load_paths =
{
    { load_paths_custom, .os = "linux"},
	{ load_paths_custom, .os = "win"  },
};

build_linux = "./tools/build-linux.sh";
build_win32 = ".\\tools\\build-win32.bat";

run_linux = "./tools/run-linux.sh";
run_win32 = ".\\tools\\run-win32.bat";

combo_linux = "./tools/build-linux.sh && ./tools/run-linux.sh";
combo_win32 = ".\\tools\\build-win32.bat && .\\tools\\run-win32.bat";

command_list =
{
    { 
        .name = "build",
        .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
        .cmd = { 
				{ build_linux, .os ="linux" }, 
				{ build_win32, .os ="win"   },
			}, 
    },
    
    { 
        .name = "run",
        .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
        .cmd = { 
				{ run_linux, .os ="linux" }, 
				{ run_win32, .os ="win"   },
			}, 
    },
	
    { 
        .name = "combo",
        .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
        .cmd = { 
				{ combo_linux, .os ="linux" }, 
				{ combo_win32, .os ="win"   },
			}, 
    },
};

fkey_command[5] = "build";
fkey_command[6] = "run";
fkey_command[7] = "combo";